<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_input_category_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_cap_characters_key"
            android:title="@string/pref_auto_cap_characters_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_input_use_ligt_input_font_key"
            android:summary="@string/pref_input_use_ligt_input_font_summary"
            android:title="@string/pref_input_use_ligt_input_font_title" />
        <!-- <CheckBoxPreference -->
        <!-- android:defaultValue="true" -->
        <!-- android:key="@string/pref_hide_keyboard_key" -->
        <!-- android:summary="@string/pref_hide_keyboard_summary" -->
        <!-- android:title="@string/pref_hide_keyboard_title" /> -->


        <!-- <ListPreference -->
        <!-- android:defaultValue="1000" -->
        <!-- android:entries="@array/pref_time_out_names" -->
        <!-- android:entryValues="@array/pref_time_out_values" -->
        <!-- android:key="@string/pref_time_out_key" -->
        <!-- android:summary="@string/pref_time_out_summary" -->
        <!-- android:title="@string/pref_time_out_title" /> -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_font_size_category_title" >
        <ListPreference
            android:defaultValue="17"
            android:entries="@array/pref_fonts_size_names"
            android:entryValues="@array/pref_font_size_values"
            android:key="@string/pref_font_size_list_key"
            android:summary="@string/pref_font_size_list_summary"
            android:title="@string/pref_font_size_list_title" />
        <ListPreference
            android:defaultValue="17"
            android:entries="@array/pref_fonts_size_names"
            android:entryValues="@array/pref_font_size_values"
            android:key="@string/pref_font_size_input_key"
            android:summary="@string/pref_font_size_input_summary"
            android:title="@string/pref_font_size_input_title" />
        <ListPreference
            android:defaultValue="13"
            android:entries="@array/pref_fonts_size_names"
            android:entryValues="@array/pref_font_size_values"
            android:key="@string/pref_font_size_completion_date_key"
            android:title="@string/pref_font_size_completion_date_title" />
        <ListPreference
            android:defaultValue="13"
            android:entries="@array/pref_fonts_size_names"
            android:entryValues="@array/pref_font_size_values"
            android:key="@string/pref_font_size_due_date_key"
            android:title="@string/pref_font_size_due_date_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_export_category_title" >
        <CheckBoxPreference
            android:key="@string/pref_export_database_key"
            android:summary="@string/pref_export_database_summary"
            android:title="@string/pref_export_database_title" />

        <Preference
            android:key="@string/pref_export_how_to_key"
            android:summary="@string/pref_export_how_to_summary"
            android:title="@string/pref_export_how_to_title" />
    </PreferenceCategory>

</PreferenceScreen>