<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_backend_rtm_category_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_backend_use_rtm_key"
            android:summary="@string/pref_backend_use_rtm_summary"
            android:title="@string/pref_backend_use_rtm_title" />

        <Preference
            android:dependency="@string/pref_backend_use_rtm_key"
            android:key="@string/pref_backend_rtm_configure_key"
            android:summary="@string/pref_backend_rtm_configure_not_logged_in_summary"
            android:title="@string/pref_backend_rtm_configure_not_logged_in_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_backend_use_rtm_key"
            android:key="@string/pref_backend_rtm_use_data_key"
            android:summary="@string/pref_backend_rtm_use_data_summary"
            android:title="@string/pref_backend_rtm_use_data_title" />
        <!-- <CheckBoxPreference -->
        <!-- android:defaultValue="false" -->
        <!-- android:dependency="@string/pref_backend_use_rtm_key" -->
        <!-- android:key="@string/pref_backenn_rtm_smart_add_key" -->
        <!-- android:summary="@string/pref_backenn_rtm_smart_add_summary" -->
        <!-- android:title="@string/pref_backenn_rtm_smart_add_title" /> -->
        <!-- <CheckBoxPreference -->
        <!-- android:defaultValue="true" -->
        <!-- android:dependency="@string/pref_backend_use_rtm_key" -->
        <!-- android:key="@string/pref_backend_rtm_synchronization_only_running_key" -->
        <!-- android:summary="@string/pref_backend_rtm_synchronization_only_running_summary" -->
        <!-- android:title="@string/pref_backend_rtm_synchronization_only_running_title" /> -->

        <ListPreference
            android:defaultValue="1800000"
            android:dependency="@string/pref_backend_use_rtm_key"
            android:entries="@array/pref_backend_rtm_synchronization_names"
            android:entryValues="@array/pref_backend_rtm_synchronization_values"
            android:key="@string/pref_backend_rtm_synchronization_interval_key"
            android:summary="@string/pref_backend_rtm_synchronization_interval_summary"
            android:title="@string/pref_backend_rtm_synchronization_interval_title" />
        <ListPreference
            android:defaultValue="14400000"
            android:dependency="@string/pref_backend_use_rtm_key"
            android:entries="@array/pref_backend_rtm_synchronization_from_last_names"
            android:entryValues="@array/pref_backend_rtm_synchronization_from_last_values"
            android:key="@string/pref_backend_rtm_synchronization_from_last_key"
            android:summary="@string/pref_backend_rtm_synchronization_from_last_summary"
            android:title="@string/pref_backend_rtm_synchronization_from_last_title" />
    </PreferenceCategory>

</PreferenceScreen>