<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/activity_importer_progress_bar"
        style="@style/ProgressBarTasque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity_importer_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abs__background_holo_light"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/activity_importer_hint"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/activity_chooser_hint"
            android:textSize="@dimen/font_small" />

        <ListView
            android:id="@+id/activity_importer_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_importer_main"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/importer_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/fragment_importer_hint"
            android:textSize="@dimen/font_medium" />

        <RadioGroup
            android:id="@+id/importer_pips"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:orientation="horizontal" >
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <TextView
        android:id="@+id/importer_start_fresh_here"
        style="@style/ButtonTasque"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/fragment_importer_start_fresh_here"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/importer_rtm"
        style="@style/ButtonTasque"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/fragment_importer_use_remember_the_milk"
        android:textSize="@dimen/font_small" />

</LinearLayout>