<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_export_to_dropbox_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:text="@string/fragment_export_to_dropbox_question"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/fragment_export_to_dropbox_no"
        style="@style/ButtonTasque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fragment_export_to_dropbox_no"
        android:textAllCaps="true"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/fragment_export_to_dropbox_yes"
        style="@style/ButtonTasque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fragment_export_to_dropbox_yes"
        android:textAllCaps="true"
        android:textSize="@dimen/font_medium" />

</LinearLayout>