<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fragment_notes_task_name_input_field"
        style="@style/EditTextTasque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_notes_task_name_input_field_hint"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible" />

    <EditText
        android:id="@+id/fragment_notes_note_input_field"
        style="@style/EditTextTasque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="@string/fragment_notes_note_input_field_hint"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone" />

    <ListView
        android:id="@+id/fragment_notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>