<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/single_row_multiple_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/single_row_multiple_files_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/tasque_checkbox_light"
            android:paddingBottom="@dimen/padding_horizontal_margin"
            android:paddingLeft="@dimen/padding_horizontal_margin"
            android:paddingRight="@dimen/padding_horizontal_margin"
            android:paddingTop="@dimen/padding_horizontal_margin"
            android:text="@string/placeholder"
            android:textColor="@color/abs__background_holo_dark"
            android:textSize="@dimen/font_very_small" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/single_row_multiple_files_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_row_multiple_title"
        android:gravity="left|bottom"
        android:paddingRight="@dimen/padding_horizontal_margin"
        android:text="@string/placeholder_date"
        android:textSize="@dimen/font_very_small" />

    <TextView
        android:id="@+id/single_row_multiple_files_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_row_multiple_title"
        android:gravity="right|bottom"
        android:paddingLeft="@dimen/padding_horizontal_margin"
        android:text="@string/placeholder_size"
        android:textSize="@dimen/font_very_small" />

</RelativeLayout>